PORT=3000
MONGO_URI='mongodb+srv://sergeiThe:Julka1977Julka197@cluster1.fee58jl.mongodb.net/shop?retryWrites=true&w=majority'
EMAIL_API_KEY='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'
SESSION_SECRET='my secret'